<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Façanha</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .whatsapp-icon {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 25px;
        }
        .instagram-icon {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 25px;
        }
        .camera-icon {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 25px;
        }
        .camera1-icon {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 25px;
        }
        .curriculo-icon {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 25px;
        }
        .spotify-icon {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 25px;
        }
        .icon-link {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            text-decoration: none;
            color: black;
        }
        .icon {
            width: 30px;
            height: 30px;
            margin-right: 30px;
            vertical-align: middle;
        }

        .dots {
            margin-left: 35px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="fotopaulo.jpg" alt="foto do profissional preto/branco com óculos">
        <h1>Paulo Façanha</h1>
        <p>Arte/cultura</p>
        <p>Estudante de Artes Visuais, apaixonado por capturar momentos através da fotografia e explorar mundos distópicos por meio dos livros de ficção científica. Sempre em busca de novas formas de expressão artística e de expandir os horizontes criativos.</p>

        <a href="https://wa.me/+558586115042" target="_blank" style="display:flex; align-items:center; margin-right:3px;">
            <img class="icon" class="whatsapp-icon" src="viber.png" alt="whats">
            <span>CONTATO</span>
            <span class="dots" style="margin-left: 150px;">...</span>
        </a>

        <a href="https://www.instagram.com/paulosfacanha/" target="_blank" style="display: flex; align-items:center; margin-rigth:3px;">
            <img class= "icon" class= "instagram-icon" src="instagram.png" alt="instagram">
            <span>MINHA REDE SOCIAL</span>
            <span class="dots" style="margin-left: 80px;">...</span>
        </a>

        <a href="https://flic.kr/s/aHBqjBiQT8" target="_blank" style="display: flex; align-items:center; margin-rigth:3px;">
            <img class="icon" class= "camera-icon" src="camera-fotografica.png" alt="acervo">
            <span>FOTO-(GRAFIAS)</span> 
            <span class="dots" style="margin-left: 108px;">...</span>
        </a>

        <a href="https://flic.kr/s/aHBqjBiQRe" target="_blank" style="display: flex; align-items:center; margin-rigth:3px;">
            <img class="icon" class="camera1-icon" src="camera-fotografica - Copia.png" alt="acervo">
            <span>FOTO(memória)-GRÁFICA</span>
            <span class="dots" style="margin-left: 60px;">...</span>
        </a>

        <a href="currículo.pdf" download="Paulo Façanha" type="application/pdf" target="_blank" style="display: flex; align-items: center; margin-rigth: 3px;">
            <img class="icon" class="curriculo-icon" src="curriculo.png" alt="curriculo">
            <span>CURRÍCULO</span>
            <span class="dots" style="margin-left: 135px;">...</span>
        </a>

        <a href="https://open.spotify.com/playlist/72sVyKkzOpA3bfMWnIBOpw?si=w_lvMtibR0Kh3V4ytVI8Aw&pi=u-lUSwiYCERliP" target="_blank" style="display: flex; align-items:center; margin-rigth:3px;">
            <img class="icon" class="spotify-icon" src="toca-discos.png" alt="musica">
            <span>PLAYLIST PSICODÉLICA - SPOTIFY</span>
            <span class="dots" style="margin-left: 15px;">...</span>
        </a>



    </div>
    
</body>
</html>